# rabbit-worker

./: .gitignore  README.md  curl-test.sh  pom.xml
src/main/docker/: app-swarm.yml  app.yml  rabbitmq.yml
src/main/java/com/skogul/rabbitworker/: Application.java
src/main/java/com/skogul/rabbitworker/config/: RabbitConfiguration.java
src/main/java/com/skogul/rabbitworker/domain/: Job.java
src/main/java/com/skogul/rabbitworker/service/: RabbitListenerService.java  RabbitPostService.java  SampleWorkerService.java
src/main/java/com/skogul/rabbitworker/web/: RabbitController.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.yml
